import {
  MessageFns,
  MsgAddVenueScope,
  MsgCreateRequesterAccount,
  MsgCreateResponderAccount,
  MsgExchangeGasToken,
  MsgMintWelcomeToken,
  MsgSignatureCancel,
  MsgSignatureRequestPrimary,
  MsgSignatureRequestSecondary,
  MsgSignatureResponse,
  MsgTerminateVenueScope,
  MsgUpdateVenueScope,
  MsgUpdateFreebie,
  MsgResolveAdminRequest,
  MsgRequestCreateOwnedAccount,
  MsgRespondCreateOwnedAccount,
  MsgSignatureRequestOwned,
  MsgSignatureResponseOwned,
  MsgCreateTradeIntentionRequests,
  MsgCreateTradeIntentionResponses,
  MsgBrokerMatchIntentions,
  MsgFinalizeTradeIntentions,
  MsgSubmitInstitutionalProof,
  MsgVerifyInstitutionalProof,
  MsgBuyTicket,
} from "../ts-proto/heim/heim/tx";

export enum GasDenom {
  WelcomeToken = "welcomeh",
}

export enum MessageTypeUrl {
  CreateRequesterAccount = "/heim.heim.MsgCreateRequesterAccount",
  CreateResponderAccount = "/heim.heim.MsgCreateResponderAccount",
  SignatureRequestPrimary = "/heim.heim.MsgSignatureRequestPrimary",
  SignatureRequestSecondary = "/heim.heim.MsgSignatureRequestSecondary",
  SignatureResponse = "/heim.heim.MsgSignatureResponse",
  SignatureCancel = "/heim.heim.MsgSignatureCancel",
  MintWelcomeToken = "/heim.heim.MsgMintWelcomeToken",
  ExchangeGasToken = "/heim.heim.MsgExchangeGasToken",
  AddVenueScope = "/heim.heim.MsgAddVenueScope",
  UpdateVenueScope = "/heim.heim.MsgUpdateVenueScope",
  TerminateVenueScope = "/heim.heim.MsgTerminateVenueScope",
  UpdateFreebie = "/heim.heim.MsgUpdateFreebie",
  ResolveAdminRequest = "/heim.heim.MsgResolveAdminRequest",
  RequestCreateOwnedAccount = "/heim.heim.MsgRequestCreateOwnedAccount",
  RespondCreateOwnedAccount = "/heim.heim.MsgRespondCreateOwnedAccount",
  SignatureRequestOwned = "/heim.heim.MsgSignatureRequestOwned",
  SignatureResponseOwned = "/heim.heim.MsgSignatureResponseOwned",

  MsgCreateTradeIntentionRequests = "/heim.heim.MsgCreateTradeIntentionRequests",
  MsgCreateTradeIntentionResponses = "/heim.heim.MsgCreateTradeIntentionResponses",
  MsgBrokerMatchIntentions = "/heim.heim.MsgBrokerMatchIntentions",
  MsgFinalizeTradeIntentions = "/heim.heim.MsgFinalizeTradeIntentions",
  SubmitInstitutionalProof = "/heim.heim.MsgSubmitInstitutionalProof",
  VerifyInstitutionalProof = "/heim.heim.MsgVerifyInstitutionalProof",
  BuyTicket = "/heim.heim.MsgBuyTicket",
  // // Cosmos SDK messages
  // MultiTransfer = "/cosmos.bank.v1beta1.MsgMultiSend",
  // IbcTransfer = "/ibc.applications.transfer.v1.MsgTransfer",
}

export const messageTypeUrlToProtoHandler: Record<
  MessageTypeUrl,
  MessageFns<unknown>
> = {
  [MessageTypeUrl.CreateRequesterAccount]: MsgCreateRequesterAccount,
  [MessageTypeUrl.CreateResponderAccount]: MsgCreateResponderAccount,
  [MessageTypeUrl.SignatureRequestPrimary]: MsgSignatureRequestPrimary,
  [MessageTypeUrl.SignatureRequestSecondary]: MsgSignatureRequestSecondary,
  [MessageTypeUrl.SignatureResponse]: MsgSignatureResponse,
  [MessageTypeUrl.SignatureCancel]: MsgSignatureCancel,
  [MessageTypeUrl.MintWelcomeToken]: MsgMintWelcomeToken,
  [MessageTypeUrl.ExchangeGasToken]: MsgExchangeGasToken,
  [MessageTypeUrl.AddVenueScope]: MsgAddVenueScope,
  [MessageTypeUrl.UpdateVenueScope]: MsgUpdateVenueScope,
  [MessageTypeUrl.TerminateVenueScope]: MsgTerminateVenueScope,
  [MessageTypeUrl.UpdateFreebie]: MsgUpdateFreebie,
  [MessageTypeUrl.ResolveAdminRequest]: MsgResolveAdminRequest,
  [MessageTypeUrl.RequestCreateOwnedAccount]: MsgRequestCreateOwnedAccount,
  [MessageTypeUrl.RespondCreateOwnedAccount]: MsgRespondCreateOwnedAccount,
  [MessageTypeUrl.SignatureRequestOwned]: MsgSignatureRequestOwned,
  [MessageTypeUrl.SignatureResponseOwned]: MsgSignatureResponseOwned,
  [MessageTypeUrl.MsgCreateTradeIntentionRequests]: MsgCreateTradeIntentionRequests,
  [MessageTypeUrl.MsgCreateTradeIntentionResponses]: MsgCreateTradeIntentionResponses,
  [MessageTypeUrl.MsgBrokerMatchIntentions]: MsgBrokerMatchIntentions,
  [MessageTypeUrl.MsgFinalizeTradeIntentions]: MsgFinalizeTradeIntentions,
  [MessageTypeUrl.SubmitInstitutionalProof]: MsgSubmitInstitutionalProof,
  [MessageTypeUrl.VerifyInstitutionalProof]: MsgVerifyInstitutionalProof,
  [MessageTypeUrl.BuyTicket]: MsgBuyTicket,

  // [MessageTypeUrl.MultiTransfer]: MsgMultiSend,
  // [MessageTypeUrl.IbcTransfer]: MsgIbcTransfer,
};
